<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Variables</h1>
    <p>using var declaration</p>
    <p id="me"></p>
    <p>using let declaration</p>
    <p id="i"></p>
    <p id="look"></p>
    <p id="demo"></p>
    <script>
        var a=2;
        
{  
var a=5;

}
let b=3;
{
    let b=1;

}
const pi=3.14;
//pi=3;
r=4;
A=2*pi*r;
document.getElementById("demo").innerHTML=A;
document.getElementById("me").innerHTML=a;
document.getElementById('i').innerHTML=b;


    </script>
</body>
</html>